{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 5,
  "lineage": "a457887b-83bd-4ca0-32a4-1a0ddbb1dd89",
  "outputs": {},
  "resources": [
    {
      "module": "module.rg_1",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5a395407-07f8-47a9-b8bf-92c05227486c/resourceGroups/az-rg-01",
            "location": "eastus2",
            "managed_by": "",
            "name": "az-rg-01",
            "tags": {
              "Critical": "5",
              "Deployment Group": "Azure CLI",
              "Environment": "Test",
              "Language": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rg_1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5a395407-07f8-47a9-b8bf-92c05227486c/resourceGroups/az-rg-01",
            "location": "eastus2",
            "managed_by": "",
            "name": "az-rg-01",
            "tags": {
              "Critical": "5",
              "Deployment Group": "Azure CLI",
              "Environment": "Test",
              "Language": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet_1",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "38bb0995-aeb1-4109-9cd2-f58161cbb5cb",
            "id": "/subscriptions/5a395407-07f8-47a9-b8bf-92c05227486c/resourceGroups/az-rg-01/providers/Microsoft.Network/virtualNetworks/az-vnet-01",
            "location": "eastus2",
            "name": "az-vnet-01",
            "resource_group_name": "az-rg-01",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/26",
                "id": "/subscriptions/5a395407-07f8-47a9-b8bf-92c05227486c/resourceGroups/az-rg-01/providers/Microsoft.Network/virtualNetworks/az-vnet-01/subnets/az-subnet-01",
                "name": "az-subnet-01",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/26",
                "id": "/subscriptions/5a395407-07f8-47a9-b8bf-92c05227486c/resourceGroups/az-rg-01/providers/Microsoft.Network/virtualNetworks/az-vnet-01/subnets/az-subnet-02",
                "name": "az-subnet-02",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/26",
                "id": "/subscriptions/5a395407-07f8-47a9-b8bf-92c05227486c/resourceGroups/az-rg-01/providers/Microsoft.Network/virtualNetworks/az-vnet-01/subnets/az-subnet-03",
                "name": "az-subnet-03",
                "security_group": ""
              }
            ],
            "tags": {
              "Critical": "5",
              "Deployment Group": "Azure CLI",
              "Environment": "Test",
              "Language": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
